FROM docker.io/rockylinux/rockylinux:9

RUN rpm -ivh https://download.fmi.fi/smartmet-open/rhel/9/x86_64/smartmet-open-release-latest-9.noarch.rpm && \
    dnf -y install epel-release dnf-plugins-core && \
    dnf config-manager  --enable crb && \
    dnf -y module disable postgresql && \
    dnf config-manager --setopt="epel.exclude=eccodes*" --save && \
    dnf config-manager --setopt="smartmet-open-ext.exclude=curl*" --save && \
    dnf -y update && \
    dnf -y --allowerasing install \
	himan-bin \
	himan-lib \
	himan-plugins \
        himan-scripts \
	wget jq && \
    dnf -y clean all
